<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>1단계: 간단 야구 게임 구현하기</title>
        <script></script>
        <style>
            @font-face { font-family: 'DungGeunMo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff'); font-weight: normal; font-style: normal; }
            p, button{
                font-family: 'DungGeunMo';
            }
            
            p:first-of-type{
                font-size: 24px;
            }
            
            .btn{
                outline: none;
                border: 1px solid black;
                background-color: transparent;
                font-size: 14px;
            }
            
            .btn2{
                display: none;
                outline: none;
                border: 1px solid black;
                background-color: transparent;
                font-size: 14px;
            }
        </style>
    </head>
    
    <body>
        <p>신나는 야구 게임!</p>
        <p>상황: <span class="result">첫 번째 타자가 타석에 입장했습니다.</span></p>
        <p>스트라이크: <span class="strike">0</span>회</p>
        <p>볼: <span class="ball">0</span>회</p>
        <p>아웃: <span class="out">0</span>회</p>
        <p class="final"></p>
        <button class="btn">START</button>
        <button class="btn2">RESTART</button>
    </body>
</html>